<!-- 
 Flex - 한 방향 레이아웃 시스템
 
 Grid - 두 방향 (가로-세로) 레이아웃 시스템 
 
 가로 세로를 동시에 제어
 그리드가 flex를 아예 대체 가능한건 아니다. 플렉스만 가능하고 플렉스가 훨씬 편한 경우도 있다.


 
-->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="default.css" />
    <style>
      .grid-container {
        display: grid;
        /* 너비 부분을 제어 */
        /* grid-template-columns: 100px 300px 200px; */

        /* fr = fraction: 비, 비율, 분수, 부분 */
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* grid-template-columns: 1fr 500px 1fr; */
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */

        /* repeat - 1fr을 5번 반복 */
        /* grid-template-columns: repeat(5, 1fr); */

        /* 높이 영역을 제어 */
        /* grid-template-rows: 200px 200px; */
        /* grid-template-rows: 200px 200px 200px; */

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 80vh;
      }

      /* .grid-item {
        display: inline;
      } */
    </style>
  </head>
  <body>
    <!-- 부모 요소인 div.container를 Grid Container(그리드 컨테이너)라 부른다. -->
    <div class="grid-container">
      <!-- 자식 요소인 div.item 들을 Grid Item 이라 부른다 -->
      <div class="grid-item">A</div>
      <div class="grid-item">B</div>
      <div class="grid-item">C</div>
      <div class="grid-item">D</div>
      <div class="grid-item">E</div>
      <div class="grid-item">F</div>
      <div class="grid-item">G</div>
      <div class="grid-item">H</div>
      <div class="grid-item">I</div>
    </div>
  </body>
</html>
