<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="default.css" />
    <style>
      .grid-container {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 3fr 1fr;

        grid-template-areas:
          ". header header"
          "sidebar-a main sidebar-b"
          ". abc none"
          "footer footer footer";
      }

      .header {
        grid-area: header;
      }
      .sidebar-a {
        grid-area: sidebar-a;
      }
      .sidebar-b {
        grid-area: sidebar-b;
      }
      .main {
        grid-area: main;
      }
      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="header grid-item">Header</div>
      <div class="sidebar-a grid-item">Sidebar A</div>
      <div class="sidebar-b grid-item">Sidebar B</div>
      <div class="main grid-item">
        Main Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia neque dicta labore ex ratione, sed blanditiis a impedit
        temporibus saepe assumenda qui maiores accusamus ut suscipit consequatur modi quae! Ex?
      </div>
      <div class="footer grid-item">Footer</div>
    </div>
  </body>
</html>
